


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
        <title>First Steps with GMT/Python &mdash; GMT/Python</title>
    


  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting data points" href="plot-data-points.html" />
    <link rel="prev" title="Installing" href="../install.html" />
    
    <script src="../_static/require.js"></script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
    <a href="../index.html"><h2 class="sidebar-title">GMT/Python</h2></a>

    
        
        
            <div class="version">
                dev
            </div>
        
    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">First Steps with GMT/Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Loading-the-library">Loading the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Our-first-map">Our first map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#A-note-for-experienced-GMT-users">A note for experienced GMT users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Saving-the-figure">Saving the figure</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot-data-points.html">Plotting data points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinxext.html">Sphinx Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>

            
          

    
        <p class="caption">
            <span class="caption-text">External links</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="http://try.gmtpython.xyz"><i class="fa fa-play fa-fw"></i> Try it online!</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt-python"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt-python/blob/master/CONTRIBUTING.md"><i class="fa fa-users fa-fw"></i> Contributing</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt-python/blob/master/CODE_OF_CONDUCT.md"><i class="fa fa-book fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt-python/blob/master/LICENSE.txt"><i class="fa fa-gavel fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://gitter.im/GenericMappingTools/gmt-python"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT/Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>First Steps with GMT/Python</li>
    
    
    <li class="source-link">
        
            
                
                
                <a href="https://github.com/GenericMappingTools/gmt-python/issues/new?title=Suggested%20improvement%20for%20tutorials/first-steps&body=Please%20describe%20what%20could%20be%20improved%20about%20this%20page%20or%20the%20typo/mistake%20that%20you%20found%3A"
                   class="fa fa-github"> Improve this page</a>
            
        
        
            <a href="https://github.com/GenericMappingTools/gmt-python/raw/master/doc/tutorials/first-steps.ipynb"
               class="fa fa-download"> Download notebook</a>
        
    </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="First-Steps-with-GMT/Python">
<h1>First Steps with GMT/Python<a class="headerlink" href="#First-Steps-with-GMT/Python" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will get you started with the basic usage of GMT/Python.
Some of the examples shown here are from the <a class="reference external" href="http://gmt.soest.hawaii.edu/doc/latest/GMT_Tutorial.html#session-one">GMT
Tutorial</a>.</p>
<div class="section" id="Loading-the-library">
<h2>Loading the library<a class="headerlink" href="#Loading-the-library" title="Permalink to this headline">¶</a></h2>
<p>The GMT modules are available as functions and classes in the <code class="docutils literal notranslate"><span class="pre">gmt</span></code>
Python package. So we’ll start by importing it:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">gmt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Our-first-map">
<h2>Our first map<a class="headerlink" href="#Our-first-map" title="Permalink to this headline">¶</a></h2>
<p>All figure generation in GMT/Python is handled by the <code class="docutils literal notranslate"><span class="pre">gmt.Figure</span></code>
class. It has methods to add layers to your figure, like a basemap,
coastlines, and data.</p>
<p>We start a new figure by creating an instance of <code class="docutils literal notranslate"><span class="pre">gmt.Figure</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">gmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We add elements to the figure using its methods. For example, lets add
the coastlines of Central America to a 6 inch wide map using the
Mercator projection (<code class="docutils literal notranslate"><span class="pre">M</span></code>). Our figure will also have a nice frame with
automatic ticks.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">70</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;M6i&#39;</span><span class="p">,</span> <span class="n">land</span><span class="o">=</span><span class="s1">&#39;chocolate&#39;</span><span class="p">,</span>
          <span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You can see a preview of the figure directly in the <a class="reference external" href="http://jupyter.org">Jupyter
notebook</a> using <code class="docutils literal notranslate"><span class="pre">fig.show()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_first-steps_8_0.png" src="../_images/tutorials_first-steps_8_0.png" />
</div>
</div>
<p>To open a PDF preview of the figure using your default PDF viewer use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;external&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is useful when using the Python shell or IPython terminal app.
However, <strong>this command will not interrupt your Python process</strong>. So
using it in a Python script will not work because the script will finish
and delete the generated previews. Use <code class="docutils literal notranslate"><span class="pre">fig.savefig</span></code> to save the
figure to a file instead (see below).</p>
<p>There is also the option of inserting the figure in an <strong>interactive
globe</strong> using <a class="reference external" href="https://worldwind.arc.nasa.gov/web/">NASA’s WorldWind
Web</a>. See option
<code class="docutils literal notranslate"><span class="pre">external='globe'</span></code> in the examples below.</p>
</div>
<div class="section" id="A-note-for-experienced-GMT-users">
<h2>A note for experienced GMT users<a class="headerlink" href="#A-note-for-experienced-GMT-users" title="Permalink to this headline">¶</a></h2>
<p>You’ll probably have noticed several things that are different from
classic command-line GMT. Many of these changes reflect the new GMT
<a class="reference external" href="http://gmt.soest.hawaii.edu/projects/gmt/wiki/Modernization">modern execution
mode</a>
that will be part of the future 6.0 release. A few are GMT/Python
exclusive (like the long argument names).</p>
<ol class="arabic simple">
<li>The name of method is <code class="docutils literal notranslate"><span class="pre">coast</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pscoast</span></code>. As a general
rule, all <code class="docutils literal notranslate"><span class="pre">ps*</span></code> modules had their <code class="docutils literal notranslate"><span class="pre">ps</span></code> removed. The exceptions
are: <code class="docutils literal notranslate"><span class="pre">psxy</span> <span class="pre">==</span> <span class="pre">plot</span></code>, <code class="docutils literal notranslate"><span class="pre">psxyz</span> <span class="pre">==</span> <span class="pre">plot3d</span></code>, and
<code class="docutils literal notranslate"><span class="pre">psscale</span> <span class="pre">==</span> <span class="pre">colorbar</span></code>.</li>
<li>The arguments don’t use the GMT 1-letter syntax (R, J, B, etc). Those
are still available as aliases and the methods will accept them (see
below).</li>
<li>Arguments like <code class="docutils literal notranslate"><span class="pre">region</span></code> can take lists instead of strings like
<code class="docutils literal notranslate"><span class="pre">1/2/3/4</span></code>. You can still use the string form but the list form is
easier in Python.</li>
<li>If a GMT argument has no options (like <code class="docutils literal notranslate"><span class="pre">-B</span></code> instead of <code class="docutils literal notranslate"><span class="pre">-Baf</span></code>),
use a <code class="docutils literal notranslate"><span class="pre">True</span></code> value instead. An empty string would also be
acceptable.</li>
<li>There is no output redirecting to a PostScript file. The figure is
generated in the background and will only be shown or saved when you
ask for it.</li>
</ol>
<p>We could have generated the figure above using the classic GMT argument
names (but not the module names):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig_alias</span> <span class="o">=</span> <span class="n">gmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig_alias</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">R</span><span class="o">=</span><span class="s1">&#39;-90/-70/0/20&#39;</span><span class="p">,</span> <span class="n">J</span><span class="o">=</span><span class="s1">&#39;M6i&#39;</span><span class="p">,</span> <span class="n">G</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">S</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">fig_alias</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_first-steps_12_0.png" src="../_images/tutorials_first-steps_12_0.png" />
</div>
</div>
</div>
<div class="section" id="Saving-the-figure">
<h2>Saving the figure<a class="headerlink" href="#Saving-the-figure" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Unlike the GMT command-line interface, <strong>no figure file was generated
until you ask for one</strong>.</div>
<div class="line">That means that <code class="docutils literal notranslate"><span class="pre">fig.show</span></code> won’t produce a figure file.</div>
</div>
<p>Use method <code class="docutils literal notranslate"><span class="pre">fig.savefig</span></code> (based on the
<a class="reference external" href="https://matplotlib.org/">matplotlib</a> function) to save your figure:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;first-steps-central-america.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If you’re running a Python script, you can tell <code class="docutils literal notranslate"><span class="pre">fig.savefig</span></code> to open
the figure in an external viewer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;first-steps-central-america.png&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot-data-points.html" class="btn btn-neutral float-right" title="Plotting data points" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../install.html" class="btn btn-neutral" title="Installing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, Leonardo Uieda and Paul Wessel.
      Last updated on Sep 27, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>